# NetWeb

./: CmdData.xml  Config.xml  DataFormat.json  NetWeb.sln  README.md
Cmd/: Cmd.csproj  Command.cs
Cmd/shell/: linux.sh
Core/: Core.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Core/Controllers/: BlogController.cs  CategoryController.cs  ChapterController.cs  ComicChapterController.cs  ComicController.cs  MRolePermissionController.cs  MTypeTagController.cs  PermissionController.cs  RoleController.cs  TagController.cs  TypeController.cs  UploadController.cs  UserBlogController.cs  UserController.cs  UserInfoController.cs  UserRoleController.cs  UserUserInfoController.cs  ValuesController.cs
Core/Controllers/Auth/: AuthController.cs
Core/Extensions/: ClaimTypesExtensions.cs  ServiceExtensions.cs
Core/Filter/: PermissionFilter .cs
Core/Model/: ManageModel.cs
Core/Options/: JWTTokenOptions.cs  PermissionNamesOptions.cs  RespnseJsonOptions.cs
Core/Properties/: launchSettings.json
Core/Tools/: CovertTools.cs  TokenTools.cs
Core/implement/: PermissionAuthorizationRequirement.cs
DataBase/: DataBase.csproj
DataBase/Mysql/: MysqlConnect.cs
Jop/: HelloWorldJob.cs  Jop.csproj
Model/: Class1.cs  Model.csproj  NetAPPModel.cs  UserInfo.cs
Model/DbModels/: Jop__AggregatedCounter.cs  Jop__Counter.cs  Jop__DistributedLock.cs  Jop__Hash.cs  Jop__Job.cs  Jop__JobParameter.cs  Jop__JobQueue.cs  Jop__JobState.cs  Jop__List.cs  Jop__Server.cs  Jop__Set.cs  Jop__State.cs  access_log.cs  analysis.cs  and_category_blog.cs  and_permission_role.cs  and_tag_blog.cs  and_tag_comic.cs  and_type_tag.cs  and_user_role.cs  auth_log.cs  blog.cs  cat.cs  cat_item.cs  category.cs  chapter.cs  comic.cs  host_status.cs  operator_log.cs  permission.cs  role.cs  tag.cs  token.cs  tokens.cs  type.cs  user.cs  user_infor.cs  view_blog_category.cs  view_blog_tag.cs  view_cat_cat_item.cs  (+6 more)
Node/: CommandService.cs  ConnectDataBaseService.cs  DapperConnectDBService.cs  LogService.cs  QuartJoo.cs  RedisService.cs  Service.csproj  SqlSugarConnectDBService.cs
Node/Factory/: SingletonJobFactory .cs
Node/Interface/: IConnectDB.cs  IConnectionDatabase.cs
SSH/: Mail.cs  SSh.cs  Server.csproj  Sftp.cs  id_rsa
XUnitTest/: TestDB.cs  ToolsUnitTest.cs  UnitTest1.cs  XUnitTest.csproj  test2.cs
