<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PocoClassGenerator-master\PocoClassGenerator-master\PocoClassGenerator\PocoClassGenerator\PocoClassGenerator.csproj" />
    <ProjectReference Include="..\Cmd\Cmd.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Jop\Jop.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Node\Service.csproj" />
    <ProjectReference Include="..\SSH\Server.csproj" />
  </ItemGroup>

</Project>
